NODE_ENV=production_OR_development
NODE_LOCAL_PORT=3000
dbserver=clusterX.YYYYY.mongodb.net
dbusername=SomeUsername
dbpassword=SomePassword
database=SomeDatabase
google_translate_rapidapi_key=SomeAPIKey
